//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//= Copyright (C) 2018  Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Stylist Database
//=========================================================================

stylist_db: (
	/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	Type: TYPE                            (int)
	Id: ID                                (int)
	// ================ Optional fields ===============================
	Zeny: zeny                            (int, defaults to 0)
	ItemID: ItemID                        (int, defaults to 0)
	BoxItemID: BoxItemID                  (int, defaults to 0)
},
**************************************************************************/
{
	Type: "LOOK_HAIR_COLOR"
	Id: 1
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 2
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 3
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 4
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 5
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 6
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 7
	Zeny: 100000
},
{
	Type: "LOOK_HAIR_COLOR"
	Id: 8
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 1
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 2
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 3
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 4
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 5
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 6
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 7
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 8
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 9
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 10
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 11
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 12
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 13
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 14
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 15
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 16
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 17
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 18
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 19
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 20
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 21
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 22
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 23
	Zeny: 100000
},
{
	Type: "LOOK_HAIR"
	Id: 24
//	ItemID: "New_Style_Coupon"
//	BoxItemID: "Beauty_Gift_Box"
},
{
	Type: "LOOK_HAIR"
	Id: 25
//	ItemID: "New_Style_Coupon"
//	BoxItemID: "Beauty_Gift_Box"
},
{
	Type: "LOOK_HAIR"
	Id: 26
//	ItemID: "New_Style_Coupon"
//	BoxItemID: "Beauty_Gift_Box"
},
{
	Type: "LOOK_HAIR"
	Id: 27
//	ItemID: "New_Style_Coupon"
//	BoxItemID: "Beauty_Gift_Box"
},
{
	Type: "LOOK_HAIR"
	Id: 28
//	ItemID: "Cash_Hair_Coupon"
//	BoxItemID: "Jeremy_Beauty_Coupon_Box"
},
{
	Type: "LOOK_HAIR"
	Id: 29
//	ItemID: "Cash_Hair_Coupon"
//	BoxItemID: "Jeremy_Beauty_Coupon_Box"
},
{
	Type: "LOOK_CLOTHES_COLOR"
	Id: 1
//	ItemID: "Clothing_Dye_Coupon2"
//	BoxItemID: "Clothing_Dye_Orig_Box"
},
{
	Type: "LOOK_CLOTHES_COLOR"
	Id: 2
//	ItemID: "Clothing_Dye_Coupon"
//	BoxItemID: "Clothing_Dye_Box"
},
{
	Type: "LOOK_CLOTHES_COLOR"
	Id: 3
//	ItemID: "Clothing_Dye_Coupon"
//	BoxItemID: "Clothing_Dye_Box"
},
{
	Type: "LOOK_BODY2"
	Id: 0
//	ItemID: "Costume_Change_Ticket"
//	BoxItemID: "Costume_Change_Ticket"
},
{
	Type: "LOOK_BODY2"
	Id: 1
//	ItemID: "Costume_Change_Ticket"
//	BoxItemID: "Costume_Change_Ticket"
},
)
